PORT=3001
MONGODB_URI='mongodb+srv://FawazAroleDb:BigmovesDb@cluster0.xjyy75u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
KEY = "jwttoken"
ADMIN_EMAIL="fawazarole.o@gmail.com"
ADMIN_PASSWORD="admin123"